{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "/*": ["./src/*"],
      "root/*": ["./*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
  ],
  "include": [
    "build/**/*",
    "src/**/*",
  ]
}